ParkingManagementSystem/Views/MainWindow.xaml

<Window x:Class="ParkingManagementSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagementSystem"
        xmlns:Views="clr-namespace:ParkingManagementSystem.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="CMR-CENTRAL Parking Management" Height="450" Width="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Entry"
                    Margin="5"
                    VerticalAlignment="Top"
                    Width="150"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ViewEntry"/>
            <Button Content="Exit"
                    Margin="5"
                    VerticalAlignment="Top"
                    Width="150"
                    Command="{Binding Path=NavigateCommand}"
                    CommandParameter="ViewExit"/>

           
        </StackPanel>
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="ContentRegion">
            
        </ContentControl>
    </Grid>
</Window>
