ParkingManagementSystem/Views/ViewExit.xaml

<UserControl x:Class="ParkingManagementSystem.Views.ViewExit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagementSystem.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="300"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Enter Vehicle No:"
                       Margin="5"/>
            <TextBox Text="{Binding Path=RegistrationNo,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     VerticalAlignment="Center"
                     Margin="5"
                     MinWidth="75"/>
            <Button Content="Search"
                    Margin="5"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>

        <Border BorderBrush="CadetBlue" 
                BorderThickness="3"
                Grid.Row="2"
                Grid.ColumnSpan="2" 
                Margin="10"
                Visibility="{Binding BorderVisibility}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vehicle Type"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Registration No:"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Parking SlotId"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Check-In-Time"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Check-Out-Time"
                   Grid.Row="5"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Parking Duration"
                   Grid.Row="6"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Parking Charges"
                   Grid.Row="7"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Fee Paid"
                   Grid.Row="8"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding VehicleType}"
                 Margin="5"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding RegistrationNo}"
                 Margin="5"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding SlotId}"
                 Margin="5"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding ArrivalTime}"
                 Margin="5"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding DepartureTime}"
                 Margin="5"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding ElapsedTime}"
                 Margin="5"
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding ParkingCharges}"
                 Margin="5"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <!--<TextBox Text="{Binding IsPaid}"
                 Margin="5"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>-->
                <CheckBox IsChecked="{Binding IsPaid}"
                          Grid.Row="8"
                          Grid.Column="1"
                          Margin="5"
                          VerticalAlignment="Center"/>
                <Button Content="Reset"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5"
                Command="{Binding ResetCommand}"
                MinWidth="100"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
