ParkingManagementSystem/Views/ViewEntry.xaml

<UserControl x:Class="ParkingManagementSystem.Views.ViewEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingManagementSystem.Views"
             xmlns:helper="clr-namespace:ParkingManagementSystem.Helper"
             xmlns:constant="clr-namespace:ParkingManagementSystem.Constant"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="300"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Medium"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Select vehicle Type" 
                    Grid.Row="1"
                    VerticalAlignment="Center"/>
        <TextBlock Text="Alloted Slot Id" 
                    Grid.Row="2"
                    VerticalAlignment="Center"/>
        <TextBlock Text="Check-In-Time" 
                    Grid.Row="3"
                    VerticalAlignment="Center"/>
        <TextBlock Text="Vehicle Number" 
                    Grid.Row="4"
                    VerticalAlignment="Center"/>

        <ComboBox 
                 ItemsSource="{Binding Path=VehicleTypes}"
                 Margin="5"
                 Grid.Row="1"
                 Grid.Column="1"
                 SelectedItem="{Binding Path=VehicleType, Mode=TwoWay}"
                 VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=SlotID,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 Margin="5"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 />
        <TextBox Text="{Binding EntryTime}"
                 Margin="5"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=RegistrationNo,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"
                 Margin="5"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 />
        <Button Content="Update"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="75"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
